# AoC2024

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.sln
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day1Tests.cs  Day20Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
src/: AdventOfCode.csproj  Program.cs
src/Day1/: Day1.cs  Input.cs  InputExtensions.cs  InputReader.cs  Part1.cs  Part2.cs
src/Day10/: Day10.cs  MapService.cs  Part1.cs  Part2.cs
src/Day10/Extensions/: PositionExtensions.cs  TrailExtensions.cs
src/Day10/Models/: Field.cs  Map.cs  Position.cs  Trail.cs  TrailHead.cs
src/Day11/: BlinkingService.cs  Day11.cs  Part1.cs  Part2.cs  Stone.cs  StoneExtensions.cs
src/Day12/: Day12.cs  FenceEnum.cs  GardenService.cs  Part1.cs  Part2.cs  WalkEnum.cs
src/Day12/Models/: Garden.cs  Plot.cs  Position.cs  Region.cs
src/Day13/: ArcadeService.cs  Day13.cs  Part1.cs  Part2.cs
src/Day13/Models/: Button.cs  ClawMachine.cs  Location.cs  Prize.cs
src/Day14/: Day14.cs  MapService.cs  Part1.cs  Part2.cs  RobotExtensions.cs
src/Day14/Models/: Field.cs  Location.cs  Map.cs  Quadrant.cs  Robot.cs  TreeBranch.cs  TreeTrunk.cs  XMassTree.cs
src/Day15/: Day15.cs  Part1.cs  Part2.cs  WarehouseService.cs
src/Day15/Enums/: MovingEnum.cs  PossibleMovesEnum.cs
src/Day15/Extensions/: BoxExtensions.cs  MoveExtensions.cs  WideBoxExtensions.cs
src/Day15/Models/: BaseWarehouse.cs  Box.cs  Field.cs  Map.cs  Move.cs  MoveList.cs  Position.cs  Robot.cs  Warehouse.cs  WideBox.cs  WideWarehouse.cs
src/Day16/: Day16.cs  MazeService.cs  Part1.cs  Part2.cs
src/Day16/Enums/: DirectionEnum.cs
src/Day16/Extensions/: ListExtensions.cs
src/Day16/Models/: Direction.cs  Field.cs  Maze.cs  Move.cs  Position.cs  Reindeer.cs
src/Day17/: Day17.cs  Part1.cs  Part2.cs
src/Day17/Instructions/: Adv.cs
src/Day17/Models/: Computer.cs  Register.cs
src/Day17/Services/: BinaryService.cs  ComboOperandService.cs  ComputerService.cs
src/Day17/Services/Instructions/: Adv.cs  Bdv.cs  Bst.cs  Bxc.cs  Bxl.cs  Cdv.cs  Jnz.cs  Out.cs
src/Day18/: Day18.cs  Part1.cs  Part2.cs
src/Day18/Extensions/: PositionExtensions.cs
src/Day18/Models/: Direction.cs  Field.cs  Map.cs  PathFinder.cs  Position.cs
src/Day18/Services/: MapService.cs
src/Day19/: Day19.cs  Part1.cs  Part2.cs  Part2Example1.txt  TowelService.cs
src/Day19/Extensions/: DesignPatternExtensions.cs  PatternExtensions.cs  PositionExtensions.cs
src/Day19/Models/: AlternativeDesignPatternToCheck.cs  Design.cs  DesignAttempt.cs  DesignPattern.cs  DesignPatternCombo.cs  DesignPatternEnding.cs  DesignPatternStart.cs  Pattern.cs  PatternReplacement.cs
src/Day2/: Day2.cs  Input.cs  InputReader.cs  Part1.cs  Part2.cs  Report.cs  ReportExtensions.cs
src/Day20/: Day20.cs  Part1.cs  Part2.cs
src/Day20/Enums/: WalkEnum.cs
src/Day20/Extensions/: PositionExtensions.cs
src/Day20/Models/: Cheat.cs  Field.cs  Map.cs  Position.cs
src/Day20/Services/: MapService.cs
src/Day3/: Day3.cs  InputReader.cs  Mul.cs  MulService.cs  Part1.cs  Part2.cs
src/Day4/: Coordinate.cs  Cross.cs  Day4.cs  Direction.cs  Mark.cs  Part1.cs  Part2.cs  Streak.cs  XmasService.cs
src/Day5/: Day5.cs  InputReader.cs  OrderingRules.cs  Part1.cs  Part2.cs  Update.cs  UpdateService.cs
src/Day6/: Day6.cs  Part1.cs  Part2.cs
src/Day6/Enums/: MoveDirection.cs
src/Day6/Models/: Field.cs  FillEnum.cs  Game.cs  Guard.cs  IFill.cs  Map.cs  MoveDirection.cs  ObstructionEncounter.cs  Position.cs  PrintingMap.cs
src/Day6/Services/: GameService.cs  MapService.cs  PrintingService.cs
src/Day7/: Day7.cs  Equation.cs  EquationService.cs  Input.cs  InputReader.cs  Operator.cs  Part1.cs  Part2.cs
src/Day8/: Day8.cs  InputReader.cs  Part1.cs  Part2.cs
src/Day8/Models/: Antenna.cs  AntennaPair.cs  Field.cs  Input.cs  Map.cs  Position.cs
src/Day8/Services/: AntennaService.cs  MapService.cs
src/Day9/: Day9.cs  DiskMapService.cs  Part1.cs  Part2.cs
src/Day9/Models/: Block.cs  Disk.cs  DiskMap.cs  FreeSpace.cs  PuzzleFile.cs
src/Shared/: IDay.cs  IPart.cs  InputReader.cs  TInput.cs
src/Shared/Extensions/: PositionExtensions.cs
src/Shared/Models/: Position.cs
